cas.securityContext.serviceProperties.service=https://10.176.8.41:8060/Cas/services/j_acegi_cas_security_check
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=https://10.176.8.41:8060/Cas/login
cas.securityContext.casProxyTicketValidator.casValidate=https://10.176.8.41:8060/Cas/proxyValidate
cas.themeResolver.defaultThemeName=default
cas.viewResolver.basename=default_views
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@10.176.8.41:1521:oltest
db.username=dddl_gx
db.password=dddl_gx